/* Estilo para el formulario de registro */

body {
    background: #f5f5f5;
    font-family: 'Quicksand', sans-serif;
  }
  
  .content {
    margin: 0 auto;
    max-width: 500px;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }
  
  .logo {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .logo span {
    color: #53b3cb;
  }
  
  .contact-form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .contact-form h3 {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .contact-form label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #888;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  
  .contact-form button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background: #53b3cb;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .contact-form button[type="submit"]:hover {
    background: #269fbf;
  }
  