
.parrafo1{
  padding:3rem;
  position: relative;
  color: #695870;
}

h1{
  font-size: 30px;
  text-align: center;
  padding-top: 3rem;
}
.centrar{
  
  justify-content: center;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.imagenp{
  /*background-image: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif) ;*/
  background-color: #DCD8E1;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   height: 100%;
   width: 100%;
   
  

}
.banner{
  width: 100%;
  height: 20rem;
  position: relative;
  top: -0.5rem;


  
}
.parrafo{
  padding:3rem;
  position: relative;
  color: #695870;
  
}
  
  .navbar {
    margin-bottom: 20px;
  }
  
  .sidebar {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .sidebar h4 {
    margin-bottom: 20px;
  }
  
  .article {
    padding: 20px;
  }
  
  @media (min-width: 992px) {
    .sidebar {
      position: fixed;
      top: 70px;
      bottom: 0;
      left: 0;
    }
    .content {
      padding-left: 225px;
    }
  }
  
  @media (max-width: 991px) {
    .sidebar {
      display: none;
    }
    .content {
      padding: 20px;
    }
  }

  
  