

  
  .navbar{
    margin-bottom: 0;
  }
  
  .sidebar {
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .sidebar h4 {
    margin-bottom: 20px;
  }
  
  .article {
    padding: 20px;
  }
  
  @media (min-width: 992px) {
    .sidebar {
      position: fixed;
      top: 70px;
      bottom: 0;
      left: 0;
    }
    .content {
      padding-left: 225px;
    }
  }
  
  @media (max-width: 991px) {
    .sidebar {
      display: none;
    }
    .content {
      padding: 20px;
    }
  }

.menu{
  margin-top: -1.5rem;
}
  
  