Estilo para el cuerpo del formulario */
form {
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Estilo para los campos del formulario */
form label {
  display: block;
  margin-bottom: 10px;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #dc3545;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #dc3545;
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  color: #495057;
  background-color: transparent;
  transition: border-bottom-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  border-bottom-color: #ff6b6b;
  outline: none;
}

form textarea {
  height: 150px;
}

/* Estilo para el botón de enviar */
form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #6bff7f;
}

/* Estilo para los mensajes de error */
form .error {
  color: #07b919;
  font-size: 16px;
  margin-top: -10px;
  margin-bottom: 20px;
}

/* Estilo para el título del formulario */
form h2 {
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  color: #dc3545;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 1px 1px #fff;
}