<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Blog sobre xml">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f14117340a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="CSS/footer.css">
  
  <title>HOME</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<body>




  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html"> Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav menu">
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menú</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="xml.html">XML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="json.html">JSON</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero has-background-dark">
      <div class="hero-body">
        <div class="container">
      
          <div>
            <h1 class="bienvenidos">BIENVENIDOS</h1>
            <p class="introduccion"> Bienvenido/a a nuestra página web dedicada a los diferentes lenguajes de marcado.<br><br> Los lenguajes de marca son una herramienta indispensable en la creación de contenido para la web, gracias a ellos, podemos estructurar y dar formato a la información que queremos mostrar de una manera clara y coherente. En esta página encontrarás información sobre diferentes lenguajes de marca, así como ejemplos prácticos de su aplicación en la creación de contenido web. Además, también te proporcionaremos consejos útiles para utilizar estas herramientas de manera efectiva y maximizar el impacto de tu contenido en línea. Según el proyecto vaya avanzando esperamos que esta página sea de gran utilidad en todo tipo de proyectos en la web. <br><br> Por el momento estamos empezando y tenemos 2 lenguajes, iremos avanzando y publicando nuevo contenido que podrás visualizar en últimos posts.<br><br> Gracias por pasar algo de tu tiempo en nuestro blog.</p>
            
          </div>
        </tr>
        </div>
      </div>
    </section>
  
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4" name="uposts">ÚLTIMOS POSTS: </h1>
              <p class="is-size-5">
                
                <a href="xml.html">PRIMEROS PASOS XML</a>
                <br><br>
                <a href="json.html"> PRIMEROS PASOS JSON</a>





              </p>
            </div>
            <div class="notification">
              <h1 class="title is-size-4">CONTACTA CON NOSOTROS: </h1>
              <p class="is-size-5">
                
              
                <a href="contacto.html">¿Alguna pregunta?</a>
                




              </p>
            </div>
          </div>
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">PRÓXIMOS PLANES: </h1>
             
              <p class="is-size-5">
                
                <i class="fa-solid fa-plus"></i>  Subidas semanales con una entrada nueva cada lunes.
                <br><br>
                <i class="fa-solid fa-plus"></i>  Nuevos colaboradores para ampliar contenido.
                <br><br>
                <i class="fa-solid fa-plus"></i>  Implementación de un apartado para lenguajes de programación.
                

              </p>


            </div>
          </div>
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4" name="categorias">CATEGORÍAS:</h1>
              <p class="is-size-5">
                <i class="fa-solid fa-code"></i> Lenguajes de marcado
                <br><br>
                <i class="fa-solid fa-database"></i> &nbsp; Lenguajes de consultas a database
                <br><br>
                <i class="fa-solid fa-laptop-code"></i> &nbsp;Lenguajes orientados a objetos






              </p>
            </div>
          </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
     
    </section>
    
  </main>

  <footer>
    <div class="footer0">
      <div class="row1">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      
      <div class="row1">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row1">
       Copyright © 2023 - All rights reserved || Designed By: Raul, Daniel-Isaac & Fernando 
      </div>
      </div>
  </footer>


</body>
</html>