<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Blog sobre xml">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f14117340a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="CSS/footer.css">
  
  <title>XML</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="json.html">JSON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav menu">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="xml.html">XML</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <main>
    <section class="hero has-background-dark">
      <div class="hero-body">
        <div class="container">
          <tr>
          <figure class="imagecenter">
            <td><img src="imagenes/pngtree-json-file-document-icon-png-image_909539-removebg-preview.png"  alt="imagen"></td>
          </figure>
          <div class="historia">
            <td><h2>INTRODUCCIÓN A JSON</h2>
                <p class="introduccion">JSON podemos definirlo como un objeto o un arreglo que puede contener varios objetos. Por lo tanto, objetos y arreglos son tipos de datos automáticamente aceptables en JSON. Otros tipos de datos que se admite son booleanos, nulos y cadenas de texto ya que JSON  es un formato de intercambio de información o datos de manera ligera y de muy fácil comprensión y lectura para luego su transmisión de datos entre aplicaciones.
                  Sus principales características son : 
                  </p>
            </td>
          </div>
        </tr>
        </div>
      </div>
    </section>
  
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">HISTORIA DE JSON</h1>
              <p class="is-size-5">
                Douglas Crockford es un programador y arquitecto de software conocido por su desempeño y su trabajo en el desarrollo de objetos JavaScript(JSON).
Crockford se dio cuenta de la necesidad de un formato de intercambio de datos estructurado que fuera más fácil de usar que la extensión XML y que sea compatible con JavaScript.
Desde entonces JSON se ha convertido en un estándar de facto en industrias tecnológicas de programación desde 2002.

              </p>
            </div>
          </div>
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">APLICACIONES EN EL ÁMBITO EMPRESARIAL</h1>
              <p class="is-size-5"> 
            <ul>
                  <li> 1.- JSON está basado en texto ya que utiliza un tipo de sintaxis de texto plano para representar los datos para que sean de manera legible tanto para el lenguaje humano como para el lenguaje máquina.
</li>

                    <li>2.- Posee una  estructura de Objetos anidados que permite insertar objetos dentro de otros lo que nos permite observar y crear una estructura jerárquica.
                    </li>

                    <li>3.- Utiliza un tipado débil que es un tipo de indicador para definir una variable , lo que significa que no requiere especificar el tipo de datos de cada elemento de la estructura.
                      <li>4.-De fácil comprensión y análisis ya que es fácil uso en la mayoría de lenguajes de  programación actuales lo que hace que su uso se utilice mucho en muchas gama de aplicaciones.</li>
                      <li>5.- Compatibilidad ya que es altamente compatible con una amplia gama de plataformas , lenguajes de programación, y tecnologías lo que hace que JSON sea muy común y utilizada en las aplicaciones de transmisión de información.

                      </li>
                    </li>
</ul></p>
              
            </div>
          </div>  
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">NORMAS DE USO Y SINTAXIS DE JSON</h1>
              <p class="is-size-5">
                 JSON se caracteriza por tener una estructura de escritura un poco más simple a la hora de escribir el codigo como por ejemplo: Las comillas simples no están permitidas. La llave en cada JSON debe ser única y debe estar entre comillas dobles. Los números no deben ir entre comillas dobles, de lo contrario se tratarán como cadenas de texto. El tipo de dato null no debe ir entre comillas dobles.
              </p>
            </div>
          </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container center">
        <button class="button is-primary is-large boton">
          <a href=https://marquesfernandes.com/es/tecnologia-es/what-and-json-and-for-that-serves/#:~:text=JSON%20surgi%C3%B3%20de%20la%20necesidad,de%20la%20d%C3%A9cada%20de%202000.>Saber más</a>
        </button>
      </div>
    </section>
    
  </main>

  <footer>
    <div class="footer0">
      <div class="row1">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      
      <div class="row1">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row1">
       Copyright © 2023 - All rights reserved || Designed By: Raul, Daniel-Isaac & Fernando 
      </div>
      </div>
  </footer>

</body>
</html>