<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecontac.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/login.css">
        <!-- GOOGLE FONTs -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMATE CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/a7daddc7d9.js" crossorigin="anonymous"></script>

    <title>Iniciar Sesión</title>
</head>
<body>

    <div id="top">
      <div id="menunav">
        <div class="navega"><span><a class="anav" href="login.html"><strong>Iniciar sesión</strong></a></span></div>
        <div class="navega"><span><a class="anav" href="registro.html"><strong>Registrarse</strong></a></span></div>
    </div>
    </div>     
<!-- formulario -->

<div class="content">


  <div>
      <div class="contact-form">
          <h3>INICIAR SESIÓN</h3>
          <form action="modelo/login_controler.php" method="post">
              <p>
                  <label>usuario</label>
                  <input type="text" name="name">
              </p>
              <p>
                <label>Contraseña</label>
                <input type="password" name="password">
            </p>
              <p class="block">
                  <button type="submit">
                      Inicia sesion
                  </button>
              </p>
          </form>
      </div>
</body>
</html>