<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="css/normalize.css">
        <!-- GOOGLE FONTs -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMATE CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
        <script src="https://kit.fontawesome.com/a7daddc7d9.js" crossorigin="anonymous"></script>

    <title>LOG IN</title>
</head>

<body>

    <div id="top">
        <div id="menunav">
            <div class="navega"><span><a class="anav" href="login.html"><strong>Iniciar sesión</strong></a></span></div>
            <div class="navega"><span><a class="anav" href="registro.html"><strong>Registrarse</strong></a></span></div>
        </div>
    </div>     
<!-- formulario -->

<div class="content">

  <h1 class="logo">REGISTRATE<span> AQUI</span></h1>

  <div>
      <div class="contact-form">
          <h3>CREAR CUENTA</h3>
          <form action="modelo/user_controler.php" method="post">
            <p>
                <label>Nombre</label>
                <input type="text" name="name">
            </p>
            <p>
                <label>Apellidos</label>
                <input type="text" name="apellidos">
            </p>
              <p>
                  <label>Correo Electronico</label>
                  <input type="email" name="email">
              </p>
              <p>
                <label>Contraseña</label>
                <input type="password" name="password">
            </p>
              <p class="block">
                  <button type="submit">
                      Crear cuenta
                  </button>
              </p>
              <p>
                <input type="hidden" name="acction" value="registrar">
            </p>
          </form>
      </div>
     