<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Blog sobre xml">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f14117340a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="CSS/footer.css">
  
  <title>XML</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="xml.html">XML</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav menu">
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menú</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="json.html">JSON</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <main>
    <section class="hero has-background-dark">
      <div class="hero-body">
        <div class="container">
          <tr>
          <figure class="imagecenter">
            <td><img src="imagenes/xml2.png"  alt="imagen"></td>
          </figure>
          <div class="historia">
            <td><h2>INTRODUCCIÓN A XML</h2>
                <p class="introduccion">XML es un lenguaje de marcado que permite la creación de documentos electrónicos con una estructura y un contenido específico. Fue desarrollado por el W3C en 1996 y desde entonces se ha convertido en un estándar ampliamente utilizado para la intercambio de datos en el ámbito empresarial y en el desarrollo de aplicaciones web.</p>
            </td>
          </div>
        </tr>
        </div>
      </div>
    </section>
  
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">HISTORIA DEL XML</h1>
              <p class="is-size-5">
                XML fue desarrollado como una alternativa a HTML para permitir la creación de documentos con una estructura y un contenido específico. Aunque HTML era adecuado para la creación de documentos web simples, no podía cumplir con las necesidades de los desarrolladores que necesitaban intercambiar datos entre diferentes aplicaciones y plataformas. XML solucionó este problema permitiendo la creación de documentos con una estructura y un contenido claramente definidos, lo que facilita su interpretación y uso por parte de diferentes aplicaciones.
              </p>
            </div>
          </div>
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">APLICACIONES EN EL ÁMBITO EMPRESARIAL</h1>
              <p class="is-size-5">
                XML se ha convertido en un estándar ampliamente utilizado en el ámbito empresarial, gracias a su capacidad para facilitar el intercambio de datos entre diferentes aplicaciones y plataformas. Algunos ejemplos de su uso en el ámbito empresarial incluyen:
            <ul>
                  <li> 1. Integración de sistemas: XML permite la integración de diferentes sistemas empresariales, lo que permite la automatización de procesos y la mejora de la eficiencia.</li>

                    <li>2. Intercambio de datos: XML permite el intercambio de datos entre diferentes aplicaciones y plataformas, lo que facilita la cooperación y el trabajo en equipo en la empresa.</li>

                    <li>3. Creación de documentos: XML permite la creación de documentos estructurados con un contenido específico, lo que facilita su procesamiento y su uso por parte.</li>
</ul></p>
              
            </div>
          </div>
          <div class="column">
            <div class="notification">
              <h1 class="title is-size-4">NORMAS DE USO Y SINTAXIS DE XML</h1>
              <p class="is-size-5">
                XML se basa en una sintaxis muy estricta, que permite la creación de documentos claramente estructurados. Esta sintaxis está basada en etiquetas y atributos, que permiten describir el contenido y la estructura de los documentos. La estructura de los documentos XML debe cumplir con ciertas reglas, como la necesidad de incluir una etiqueta raíz y de cerrar todas las etiquetas abiertas. Además, las etiquetas y atributos deben tener un nombre específico y seguir un orden determinado.
              </p>
            </div>
          </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container center">
        <button class="button is-primary is-large boton">
          <a href=https://desarrolloweb.com/articulos/450.php>Saber más</a>
        </button>
      </div>
    </section>
    
  </main>


  <footer>
    <div class="footer0">
      <div class="row1">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      
      <div class="row1">
      <ul>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row1">
       Copyright © 2023 - All rights reserved || Designed By: Raul, Daniel-Isaac & Fernando 
      </div>
      </div>
  </footer>

</body>
</html>